/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.wazzatcarz.activity;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black_overlay=0x7f040000;
        public static final int color1=0x7f040001;
        public static final int color2=0x7f040002;
        public static final int color5=0x7f040003;
        public static final int color6=0x7f040004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int car_door_1=0x7f020001;
        public static final int carsparezicon=0x7f020002;
        public static final int checkout=0x7f020003;
        public static final int da=0x7f020004;
        public static final int divider=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int thumnail1=0x7f020007;
        public static final int thumnail2=0x7f020008;
        public static final int thumnail3=0x7f020009;
        public static final int thumnail4=0x7f02000a;
        public static final int wazzat_carsparez=0x7f02000b;
        public static final int wazzatlabs2=0x7f02000c;
        public static final int wazzatlogo=0x7f02000d;
        public static final int wazzatlogo_bw=0x7f02000e;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090042;
        public static final int ScrollView1=0x7f090002;
        public static final int action_settings=0x7f090055;
        public static final int annotation_txt=0x7f090003;
        public static final int ar_img=0x7f090004;
        public static final int assembly_holder=0x7f090048;
        public static final int assembly_image=0x7f09004b;
        public static final int button2=0x7f09003d;
        public static final int camera_preview=0x7f090041;
        public static final int camera_preview_upload=0x7f090051;
        public static final int cart_holder=0x7f09000a;
        public static final int cart_list_holder=0x7f090008;
        public static final int cart_list_scroll=0x7f090009;
        public static final int check_list_holder=0x7f090049;
        public static final int checkout=0x7f090056;
        public static final int checkout_btn_holder=0x7f09000b;
        public static final int dialog=0x7f09000d;
        public static final int dialogButtonOK=0x7f090014;
        public static final int doneButton=0x7f09003c;
        public static final int enable_tts=0x7f090050;
        public static final int gallery_linear_layout=0x7f09003e;
        public static final int go_to_checkout=0x7f09000c;
        public static final int i6=0x7f09003b;
        public static final int image=0x7f09000e;
        public static final int image1=0x7f090010;
        public static final int image2=0x7f090012;
        public static final int imageView1=0x7f090006;
        public static final int inputAnnotation=0x7f09004e;
        public static final int input_video=0x7f090052;
        public static final int input_weblink=0x7f09004f;
        public static final int list_check_display=0x7f09004c;
        public static final int list_subparts_ll=0x7f09004d;
        public static final int ll_feedback=0x7f090015;
        public static final int loadTaskPrgressbar=0x7f090040;
        public static final int playAudio=0x7f090005;
        public static final int query=0x7f090047;
        public static final int queryView=0x7f09003f;
        public static final int query_details_layout=0x7f090000;
        public static final int rad1=0x7f090017;
        public static final int rad2=0x7f09001d;
        public static final int rad3=0x7f090023;
        public static final int rad4=0x7f090029;
        public static final int rad5=0x7f09002f;
        public static final int rad6=0x7f090035;
        public static final int radio1=0x7f090018;
        public static final int radio10=0x7f090025;
        public static final int radio11=0x7f090026;
        public static final int radio12=0x7f090027;
        public static final int radio13=0x7f09002a;
        public static final int radio14=0x7f09002b;
        public static final int radio15=0x7f09002c;
        public static final int radio16=0x7f09002d;
        public static final int radio17=0x7f090030;
        public static final int radio18=0x7f090031;
        public static final int radio19=0x7f090032;
        public static final int radio2=0x7f090019;
        public static final int radio20=0x7f090033;
        public static final int radio21=0x7f090036;
        public static final int radio22=0x7f090037;
        public static final int radio23=0x7f090038;
        public static final int radio24=0x7f090039;
        public static final int radio3=0x7f09001a;
        public static final int radio4=0x7f09001b;
        public static final int radio5=0x7f09001e;
        public static final int radio6=0x7f09001f;
        public static final int radio7=0x7f090020;
        public static final int radio8=0x7f090021;
        public static final int radio9=0x7f090024;
        public static final int result_annotation_list=0x7f090044;
        public static final int result_image_holder=0x7f090043;
        public static final int result_text_list=0x7f090045;
        public static final int sub_parts_highlights=0x7f090054;
        public static final int sub_parts_rec=0x7f09004a;
        public static final int text=0x7f09000f;
        public static final int text1=0x7f090011;
        public static final int text2=0x7f090013;
        public static final int textView1=0x7f090007;
        public static final int txtq1=0x7f090016;
        public static final int txtq2=0x7f09001c;
        public static final int txtq3=0x7f090022;
        public static final int txtq4=0x7f090028;
        public static final int txtq5=0x7f09002e;
        public static final int txtq6=0x7f090034;
        public static final int txtq7=0x7f09003a;
        public static final int upload_data=0x7f090046;
        public static final int view_video=0x7f090053;
        public static final int viewpager=0x7f090001;
    }
    public static final class layout {
        public static final int activity_abstract_query_details=0x7f030000;
        public static final int activity_annotation=0x7f030001;
        public static final int activity_ar=0x7f030002;
        public static final int activity_audio=0x7f030003;
        public static final int activity_cart_checkout=0x7f030004;
        public static final int activity_cart_view=0x7f030005;
        public static final int activity_dialog1=0x7f030006;
        public static final int activity_feedback=0x7f030007;
        public static final int activity_gallery=0x7f030008;
        public static final int activity_gallery_details=0x7f030009;
        public static final int activity_main=0x7f03000a;
        public static final int activity_query=0x7f03000b;
        public static final int activity_result=0x7f03000c;
        public static final int activity_resultbackup=0x7f03000d;
        public static final int activity_save=0x7f03000e;
        public static final int activity_start=0x7f03000f;
        public static final int activity_sub_part_display=0x7f030010;
        public static final int activity_upload_annotation=0x7f030011;
        public static final int activity_upload_audio=0x7f030012;
        public static final int activity_upload_details=0x7f030013;
        public static final int activity_upload_query=0x7f030014;
        public static final int activity_upload_video=0x7f030015;
        public static final int activity_video=0x7f030016;
    }
    public static final class menu {
        public static final int annotation=0x7f080000;
        public static final int audio=0x7f080001;
        public static final int cart_checkout=0x7f080002;
        public static final int cart_view=0x7f080003;
        public static final int details=0x7f080004;
        public static final int feedback=0x7f080005;
        public static final int gallery=0x7f080006;
        public static final int gallery_details=0x7f080007;
        public static final int main=0x7f080008;
        public static final int query=0x7f080009;
        public static final int query_details=0x7f08000a;
        public static final int result=0x7f08000b;
        public static final int sample3_native=0x7f08000c;
        public static final int save=0x7f08000d;
        public static final int start=0x7f08000e;
        public static final int sub_part_display=0x7f08000f;
        public static final int upload=0x7f080010;
        public static final int upload_details=0x7f080011;
        public static final int video=0x7f080012;
    }
    public static final class string {
        public static final int AnnotationTabHeader=0x7f060011;
        public static final int AudioTabHeader=0x7f060012;
        public static final int Average=0x7f06001f;
        public static final int Excellent=0x7f06001d;
        public static final int Good=0x7f06001e;
        public static final int Poor=0x7f060020;
        public static final int Submit=0x7f06001c;
        public static final int UploadFile=0x7f060022;
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int begin_str=0x7f060004;
        public static final int close=0x7f060021;
        public static final int desc_str=0x7f060007;
        public static final int dummy_button=0x7f060026;
        public static final int dummy_content=0x7f060027;
        public static final int gallery_str=0x7f060006;
        public static final int hello_world=0x7f060002;
        public static final int help_feedback=0x7f06001b;
        public static final int help_gallery=0x7f060019;
        public static final int help_help=0x7f06001a;
        public static final int help_search=0x7f060017;
        public static final int help_upload=0x7f060018;
        public static final int logo_str=0x7f060008;
        public static final int title_activity_annotation=0x7f06000d;
        public static final int title_activity_audio=0x7f06000e;
        public static final int title_activity_cart_checkout=0x7f060029;
        public static final int title_activity_cart_view=0x7f06002a;
        public static final int title_activity_details=0x7f06000c;
        public static final int title_activity_feedback=0x7f060015;
        public static final int title_activity_gallery=0x7f06000b;
        public static final int title_activity_gallery_details=0x7f060016;
        public static final int title_activity_part_display=0x7f060025;
        public static final int title_activity_query=0x7f060009;
        public static final int title_activity_query_details=0x7f060014;
        public static final int title_activity_result=0x7f060024;
        public static final int title_activity_sample3_native=0x7f060023;
        public static final int title_activity_save=0x7f060010;
        public static final int title_activity_start=0x7f060003;
        public static final int title_activity_sub_part_display=0x7f060028;
        public static final int title_activity_upload=0x7f06000a;
        public static final int title_activity_upload_details=0x7f060013;
        public static final int title_activity_video=0x7f06000f;
        public static final int upload_str=0x7f060005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int ButtonBar=0x7f070004;
        public static final int ButtonBarButton=0x7f070005;
        public static final int FullscreenActionBarStyle=0x7f070006;
        public static final int FullscreenTheme=0x7f070003;
        public static final int styleName=0x7f070002;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.wazzatcarz.activity:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.wazzatcarz.activity:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.wazzatcarz.activity.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.wazzatcarz.activity:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.wazzatcarz.activity.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.wazzatcarz.activity:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
        /** Attributes that can be used with a Gallery1.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Gallery1_android_galleryItemBackground android:galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #Gallery1_android_galleryItemBackground
         */
        public static final int[] Gallery1 = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#galleryItemBackground}
          attribute's value can be found in the {@link #Gallery1} array.
          @attr name android:galleryItemBackground
        */
        public static final int Gallery1_android_galleryItemBackground = 0;
    };
}
